# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 21:44:12  October 02, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pbl2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:44:12  OCTOBER 02, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE power_digit.v
set_global_assignment -name VERILOG_FILE convert_occupations.v
set_global_assignment -name VERILOG_FILE occupied.v
set_global_assignment -name VERILOG_FILE empty.v
set_global_assignment -name VERILOG_FILE mux.v
set_global_assignment -name VERILOG_FILE control_matriz.v
set_global_assignment -name VERILOG_FILE decodificador.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE sum_half.v
set_global_assignment -name VERILOG_FILE sum_complete.v
set_global_assignment -name VERILOG_FILE sum3bit.v
set_global_assignment -name VERILOG_FILE divisor.v
set_location_assignment PIN_35 -to CH[7]
set_location_assignment PIN_33 -to CH[6]
set_location_assignment PIN_30 -to CH[5]
set_location_assignment PIN_34 -to CH[4]
set_location_assignment PIN_36 -to CH[3]
set_location_assignment PIN_38 -to CH[2]
set_location_assignment PIN_40 -to CH[1]
set_location_assignment PIN_42 -to CH[0]
set_location_assignment PIN_90 -to A
set_location_assignment PIN_70 -to B
set_location_assignment PIN_41 -to C
set_location_assignment PIN_98 -to D
set_location_assignment PIN_100 -to E
set_location_assignment PIN_92 -to F
set_location_assignment PIN_39 -to G
set_location_assignment PIN_96 -to P
set_location_assignment PIN_88 -to Display[3]
set_location_assignment PIN_66 -to Display[2]
set_location_assignment PIN_68 -to Display[1]
set_location_assignment PIN_37 -to Display[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE Ocupied.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE empty.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE decodificador.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE indica_vez.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE mux.vwf
set_global_assignment -name VERILOG_FILE scheduler.v
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_85 -to Rows[0]
set_location_assignment PIN_83 -to Rows[1]
set_location_assignment PIN_84 -to Rows[2]
set_location_assignment PIN_87 -to Rows[3]
set_location_assignment PIN_81 -to Rows[4]
set_location_assignment PIN_91 -to Rows[5]
set_location_assignment PIN_89 -to Rows[6]
set_location_assignment PIN_82 -to Col[0]
set_location_assignment PIN_78 -to Col[1]