# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 00:24:39  December 15, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		p3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:24:39  DECEMBER 15, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE Codificador_Botoes.v
set_global_assignment -name VERILOG_FILE LevelToPulseMoore.v
set_global_assignment -name VERILOG_FILE MEF_Senha_DEBUG.v
set_global_assignment -name VERILOG_FILE MEF_Principal_DEBUG.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE Divisor_Frequencia.v
set_global_assignment -name VERILOG_FILE Decodificador_Segmentos.v
set_global_assignment -name VERILOG_FILE Turn_On_Digit.v
set_global_assignment -name VERILOG_FILE Scheduler.v
set_global_assignment -name VERILOG_FILE On_Display.v
set_global_assignment -name VERILOG_FILE Controller_RGB.v
set_global_assignment -name VERILOG_FILE Controller_Cancela.v
set_global_assignment -name VERILOG_FILE Codificador_Estados.v
set_global_assignment -name VERILOG_FILE Divisor_Frequencia_1Hz.v
set_global_assignment -name VERILOG_FILE Temporizador_20s.v
set_location_assignment PIN_44 -to Btn[3]
set_location_assignment PIN_48 -to Btn[2]
set_location_assignment PIN_50 -to Btn[1]
set_location_assignment PIN_52 -to Btn[0]
set_location_assignment PIN_12 -to CLK_FPGA
set_location_assignment PIN_54 -to Cancela
set_location_assignment PIN_35 -to Si
set_location_assignment PIN_34 -to Se
set_location_assignment PIN_42 -to Sc
set_location_assignment PIN_86 -to RGB[0]
set_location_assignment PIN_72 -to RGB[1]
set_location_assignment PIN_74 -to RGB[2]
set_location_assignment PIN_90 -to Segmentos[0]
set_location_assignment PIN_70 -to Segmentos[1]
set_location_assignment PIN_41 -to Segmentos[2]
set_location_assignment PIN_98 -to Segmentos[3]
set_location_assignment PIN_100 -to Segmentos[4]
set_location_assignment PIN_92 -to Segmentos[5]
set_location_assignment PIN_39 -to Segmentos[6]
set_location_assignment PIN_88 -to Digitos[0]
set_location_assignment PIN_66 -to Digitos[1]
set_location_assignment PIN_68 -to Digitos[2]
set_location_assignment PIN_37 -to Digitos[3]
set_location_assignment PIN_76 -to debugp[2]
set_location_assignment PIN_75 -to debugp[1]
set_location_assignment PIN_73 -to debugp[0]
set_location_assignment PIN_69 -to debugs[2]
set_location_assignment PIN_67 -to debugs[1]
set_location_assignment PIN_61 -to debugs[0]
set_location_assignment PIN_55 -to DIGITE_SENHA
set_global_assignment -name VERILOG_FILE Primeiro_Divisor.v