
State Machine - |main|MEF_Senha_DEBUG:mef2|state
Name state.IN state.ER state.OK state.S4 state.S3 state.S2 state.S1 state.S0 
state.S0 0 0 0 0 0 0 0 0 
state.S1 0 0 0 0 0 0 1 1 
state.S2 0 0 0 0 0 1 0 1 
state.S3 0 0 0 0 1 0 0 1 
state.S4 0 0 0 1 0 0 0 1 
state.OK 0 0 1 0 0 0 0 1 
state.ER 0 1 0 0 0 0 0 1 
state.IN 1 0 0 0 0 0 0 1 

State Machine - |main|MEF_Principal_DEBUG:mef1|state
Name state.C state.E state.P state.A state.S state.I 
state.I 0 0 0 0 0 0 
state.S 0 0 0 0 1 1 
state.A 0 0 0 1 0 1 
state.P 0 0 1 0 0 1 
state.E 0 1 0 0 0 1 
state.C 1 0 0 0 0 1 

State Machine - |main|LevelToPulseMoore:l3|state
Name state.A state.C state.B 
state.A 0 0 0 
state.B 1 0 1 
state.C 1 1 0 

State Machine - |main|LevelToPulseMoore:l2|state
Name state.A state.C state.B 
state.A 0 0 0 
state.B 1 0 1 
state.C 1 1 0 

State Machine - |main|LevelToPulseMoore:l1|state
Name state.A state.C state.B 
state.A 0 0 0 
state.B 1 0 1 
state.C 1 1 0 

State Machine - |main|LevelToPulseMoore:l0|state
Name state.A state.C state.B 
state.A 0 0 0 
state.B 1 0 1 
state.C 1 1 0 
